# E-Commerce-API-Project

./: .gitignore  ASP.NetCore3Layer.slnx  README.md
ProductApp.BLL/: ProductApp.BLL.csproj
ProductApp.BLL/DTOs/AccountDTO/: AuthResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs
ProductApp.BLL/DTOs/CartDTO/: AddToCartDto.cs  CartItemDto.cs  CartResponseDto.cs  UpdateCartDto.cs
ProductApp.BLL/DTOs/CategoryDTO/: CategoryCreateDto.cs  CategoryEditDto.cs  CategoryReadDto.cs
ProductApp.BLL/DTOs/OrderDTO/: OrderDetailsDto.cs  OrderItemDto.cs  OrderResponseDto.cs
ProductApp.BLL/DTOs/ProductDTO/: ProductCreateDto.cs  ProductEditDto.cs  ProductReadDto.cs
ProductApp.BLL/Managers/AccountManager/: AccountManager.cs  IAccountManager.cs
ProductApp.BLL/Managers/CartManager/: CartManager.cs  ICartManager.cs
ProductApp.BLL/Managers/CategoryManager/: CategoryManager.cs  ICategoryManager.cs
ProductApp.BLL/Managers/ImageManager/: IImageManager.cs  ImageManager.cs
ProductApp.BLL/Managers/OrderManager/: IOrderManager.cs  OrderManager.cs
ProductApp.BLL/Managers/ProductManager/: IProductManager.cs  ProductManager.cs
ProductApp.BLL/ServicesExtension/: BLLServicesExtension.cs
ProductApp.BLL/Validators/: AddToCartDtoValidator.cs  CategoryCreateDtoValidator.cs  CategoryEditDtoValidator.cs  LoginDtoValidator.cs  ProductCreateDtoValidator.cs  ProductEditDtoValidator.cs  RegisterDtoValidator.cs  UpdateCartDtoValidator.cs
ProductApp.Common/Utilities/: AdminSettings.cs  ApiResponse.cs  ImageSettings.cs  JwtSettings.cs  OrderStatus.cs  PaginationResponse.cs
ProductApp.DAL/: ProductApp.DAL.csproj
ProductApp.DAL/Migrations/: 20260531134138_InitialCreate.cs  (+2 more)
ProductSystem.APIs/: ProductSystem.APIs.csproj  ProductSystem.APIs.http  Program.cs  appsettings.Development.json  appsettings.json
ProductSystem.APIs/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ImagesController.cs  OrdersController.cs  ProductController.cs
ProductSystem.APIs/Properties/: launchSettings.json
(+22 files in other folders)
